<html lang="eng">
<head>
<style>

#header-img {
  width: 30%;
  position: center;
  padding-top: 35px;
}
h1 {
  font-size: 2.6em;
}
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

  .flex-container {
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
}

    .flex-container > div {
    background-color: #ff6600;
    width: 150px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  body {
    font-family: sans-serif;
    text-align: center;
    font-size: 1.25em;
    }

.nav-link {
  padding: 20px;
  margin: 20px;
}

#video {
padding-top: 35px;
padding-bottom: 35px;
}

#email {
  width: 185px;
  height: 30px;
  border-radius: 5px 5px;
}
#submit {
  width: 75px;
  height: 30px;
  border-radius: 5px 5px;
}
}
</style>

</head>

<header id="header">
  <img id="header-img" src="https://static.wixstatic.com/media/f3178a_350201e862c840bda67a7cde5b8149bf~mv2.png">

<h1> Personal Insurance </h1>

  <nav id="nav-bar">
    <a class="nav-link" href="#why-us"> Why Us?</a>
    <a class="nav-link" href="#insurance-types"> Insurance Types </a>
    <a class="nav-link" href="#contact-us"> Contact Us</a>
  </nav>

</header>

<body>

<section id="why-us">
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Y2l5cO-BONI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="insurance-types">

  <div class="flex-container">
    <div><a href="https://www.cityinsurancemn.com/auto-insurance">Auto</a></div>
    <div><a href="https://www.cityinsurancemn.com/home-insurance">Home</a></div>
    <div><a href="https://www.cityinsurancemn.com/business-owners-insurance">Business</a></div>
  </div>

</section>

<section id="contact-us">

  <form id="form" action="https://www.freecodecamp.com/email-submit">
<input id="email" type="email" name="email" placeholder="tellmemore@youremail.com"></input>
<input id="submit" type="submit"></input>
  </form>
</section>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
